<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<title>你丫闭嘴，好好看视频。</title>
	<link rel="stylesheet" type="text/css" href="themes/bootstrap/css/bootstrap.min.css">
</head>
<style type="text/css">
	body ,h1{
		font-family: "Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
	}
</style>
<body>
	<div class="jumbotron">
	  	<h1>Welcome!你丫闭嘴</h1>
	 	<p>...</p>
	  	<p><a class="btn btn-primary btn-lg" href="index.php">进入测试版本</a></p>
	</div>
</body>
</html>